<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvPostCount"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="# Posts" />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="# Followers" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="# Following" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#090606"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddProfileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile Image"
        tools:text="Update Profile Image" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="#EE090808"
        tools:text="@string/logout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>