<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linkToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="userName" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ufi_heart" />

        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ufi_comment" />

        <ImageView
            android:id="@+id/ivDM"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/direct" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:tint="#050505"
            app:srcCompat="@drawable/ufi_save" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#070202"
        android:textStyle="bold"
        tools:text="2 likes" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAlignment="textStart"
        tools:text="This is me. I look like a potato. lets make a longer post to see what it looks like when we wrap to the next line." />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="5 minutes ago" />
</LinearLayout>